<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administrative</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 260px;
      background: #002966;
      padding: 15px;
      z-index: 99;
    }

    #h2 {
      color: white;
      margin-top: 20px;
      margin-left: 10px;
      display: flex;
      align-items: center;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
    }

    .menu-content {
      position: relative;
      height: 80%;
      width: 100%;
      margin-top: 40px;
      overflow-y: scroll;
    }

    .menu-content::-webkit-scrollbar {
      display: none;
    }

    .menu-items {
      height: 100%;
      width: 100%;
      list-style: none;
      transition: all 0.4s ease;
    }

    .submenu-active .menu-items {
      transform: translateX(-56%);
    }

    .menu-title {
      color: whitesmoke;
      font-size: 18px;
      padding: 15px 20px;
    }

    .item a,
    .submenu-item {
      padding: 20px;
      display: inline-block;
      width: 100%;
      border-radius: 12px;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .icon {
      color: white;
    }

    .icon i {
      font-size: 24px;
    }

    .item a:hover,
    .submenu-item:hover,
    .submenu .menu-title:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .submenu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }

    .submenu {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: calc(-100% - 26px);
      background: #002966;
      display: none;
    }

    .show-submenu ~ .submenu {
      display: block;
    }

    .submenu .menu-title {
      border-radius: 12px;
      cursor: pointer;
    }

    .submenu .menu-title i {
      margin-right: 10px;
    }

    .navbar,
    .main {
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      z-index: 1000;
    }

    .sidebar.close ~ .navbar,
    .sidebar.close ~ .main {
      left: 0;
      width: 100%;
    }

    .navbar {
      position: fixed;
      color: #fff;
      padding: 15px 20px;
      font-size: 25px;
      background: #4070f4;
      cursor: pointer;
    }

    .main {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100vh;
      background: #e7f2fd;
      padding-top: 50px;
    }

    .main h1 {
      color: #11101d;
      font-size: 40px;
      text-align: center;
    }

    .dropdown-content {
      background-color: #002255;
    }
  </style>
</head>

<body>
  <nav class="sidebar">
    <h2 id="h2">Administrative</h2>
    <div class="menu-content">
      <ul class="menu-items">
        <div class="menu-title"><small>ADMIN DASHBOARD</small></div>

        <li class="item">
          <span class="icon"><i class='bx bxs-dashboard'></i></span>
          <a class="nav_link">Dashboard</a>
        </li>

        
        <li class="item">
          <span class="icon"><i class='bx bx-link'></i></span>
          <div class="submenu-item">
            <span>Placement Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i> Back</div>
            <li class="item"><a href="#">TRACKING AND EVALUATING</a></li>
            <li class="item"><a href="#">MATCHING CANDIDATES TO JOB</a></li>
            <li class="item"><a href="#">REPORTING</a></li>
          </ul>
        </li>

       
        <li class="item">
          <span class="icon"><i class='bx bx-folder'></i></span>
          <div class="submenu-item">
            <span>Position Job Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i>Back</div>
            <li class="item"><a href="#">JOB POSITION MANAGEMENT</a></li>
            <li class="item"><a href="#">JOB LIST MANAGEMENT</a></li>
            <li class="item"><a href="#">REPORT AND ANALYTICS</a></li>
            <li class="item"><a href="#">USER ACCESS CONTROL</a></li>
          </ul>
        </li>

        
        <li class="item">
          <span class="icon"><i class='bx bx-file'></i></span>
          <div class="submenu-item">
            <span>Client Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i>Back</div>
            <li class="item"><a href="#">CLIENT SATISFACTION</a></li>
            <li class="item"><a href="#">SERVICE QUALITY ASSURANCE</a></li>
            <li class="item"><a href="#">CLIENT COMMUNICATION AND ENGAGEMENT</a></li>
          </ul>
        </li>

        
        <li class="item">
          <span class="icon"><i class='bx bx-user'></i></span>
          <div class="submenu-item">
            <span>Payroll Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i>Back</div>
            <li class="item"><a href="#">PAYROLL SYSTEM SETUP</a></li>
            <li class="item"><a href="#">EMPLOYEE DATA AND TIME TRACKING</a></li>
            <li class="item"><a href="#">PAYROLL PROCESSING AND APPROVAL</a></li>
            <li class="item"><a href="#">PAYMENT PROCESSING</a></li>
            <li class="item"><a href="#">TAXATION</a></li>
          </ul>
        </li>

       
        <li class="item">
          <span class="icon"><i class='bx bx-calendar'></i></span>
          <div class="submenu-item">
            <span>Contract Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i>Back</div>
            <li class="item"><a href="#">CONTRACT CREATION MANAGEMENT</a></li>
            <li class="item"><a href="#">CONTRACT STATUS TRACKING</a></li>
            <li class="item"><a href="#">PAYROLL PROCESSING AND APPROVAL</a></li>
            <li class="item"><a href="#">DOCUMENT MANAGEMENT</a></li>
            <li class="item"><a href="#">PAYMENT SCHEDULE MANAGEMENT</a></li>
          </ul>
        </li>

        
        <li class="item">
          <span class="icon"><i class='bx bx-group'></i></span>
          <div class="submenu-item">
            <span>User Management</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul class="menu-items submenu">
            <div class="menu-title"><i class="fa-solid fa-chevron-left"></i>Back</div>
            <li class="item1">
              <a>Contract Management</a>
              <div class="dropdown-content">
                <a href="dash.html"><small>1</small></a>
                <a href="#"><small>2</small></a>
                <a href="logging.html"><small>3</small></a>
              </div>
            </li>
          </ul>
        </li>

       
        <li class="item">
          <span class="icon"><i class='bx bx-info-circle'></i></span>
          <a href="aboutus.html" class="nav_link">About Us</a>
        </li>

        
        <li class="item" id="logout-link">
          <span class="icon"><i class='bx bx-log-out'></i></span>
          <a href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="navbar">
    <i class="fa-solid fa-bars" id="sidebar-close"></i>
  </nav>

  <div class="main">
    <h1>Welcome to the Admin Dashboard</h1>
  </div>

  <script src="Dashboard.js"></script>
</body>
</html>
