<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Reports and Analytics</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: "Poppins", sans-serif;
         }

         .sidebar {
             position: fixed;
             height: 100%;
             width: 260px;
             background: #002966;
             padding: 15px;
             z-index: 99;
         }

         #h2 {
             color: white;
             margin-top: 20px;
             margin-left: 10px;
             display: flex;
             align-items: center;
         }

         .sidebar a {
             color: #fff;
             text-decoration: none;
         }

         .menu-content {
             position: relative;
             height: 80%;
             width: 100%;
             margin-top: 40px;
             overflow-y: scroll;
         }

         .menu-content::-webkit-scrollbar {
             display: none;
         }

         .menu-items {
             height: 100%;
             width: 100%;
             list-style: none;
             transition: all 0.4s ease;
         }

         .menu-title {
             color: whitesmoke;
             font-size: 18px;
             padding: 15px 20px;
         }

         .item {
             display: flex;
             flex-direction: column;
             padding: 10px 0;
         }

         .submenu-header {
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 10px 20px;
             color: #fff;
             border-radius: 12px;
             cursor: pointer;
         }

         a.submenu-header {
             text-decoration: none;
             justify-content: flex-start;
         }

         .submenu-header:hover {
             background: rgba(255, 255, 255, 0.1);
         }

         .submenu-header .icon {
             margin-right: 10px;
             font-size: 20px;
         }

         .submenu {
             display: none;
             flex-direction: column;
             background: #002966;
             margin-left: 20px;
             padding-left: 20px;
         }

         .item.show-submenu .submenu {
             display: flex;
         }

         .submenu .item a {
             padding: 10px;
             color: #fff;
             border-radius: 8px;
             text-decoration: none;
         }

         .submenu .item a:hover {
             background: rgba(255, 255, 255, 0.1);
         }

         .sidebar.close ~ .navbar,
         .sidebar.close ~ .main {
             left: 0;
             width: 100%;
         }

         html, body {
             height: 100%;
             overflow: hidden;
         }

         .main {
             position: absolute;
             top: 0;
             left: 260px;
             right: 0;
             bottom: 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             background: #e7f2fd;
             overflow-y: auto;
             overflow-x: hidden;
             padding: 50px 20px 20px;
             box-sizing: border-box;
             justify-content: flex-start;
         }

         .main h1 {
             color: #11101d;
             font-size: 32px;
             text-align: center;
             margin-bottom: 20px;
         }

         .job-list-container, .reports-container, .performance-container, .applications-container, .custom-reports-container {
             background: white;
             border-radius: 10px;
             padding: 20px;
             width: 90%;
             max-width: 1000px;
             box-shadow: 0 2px 8px rgba(0,0,0,0.1);
             margin-bottom: 20px;
             border: 1px solid #ddd;
         }

         .job-list-header, .reports-header, .performance-header, .applications-header, .custom-reports-header {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-bottom: 15px;
         }

         .job-list-header h2, .reports-header h2, .performance-header h2, .applications-header h2, .custom-reports-header h2 {
             font-size: 20px;
             color: #002966;
             margin: 0;
         }

         .add-button, .download-button {
             background-color: #2ecc71;
             color: white;
             border: none;
             padding: 10px 15px;
             border-radius: 5px;
             cursor: pointer;
             font-size: 14px;
             text-decoration: none;
             margin-left: 10px;
         }

         .download-button {
             background-color: #3498db;
         }

         .add-button:hover, .download-button:hover {
             background-color: #27ae60;
         }

         .filter-search-container {
             display: flex;
             gap: 15px;
             margin-bottom: 15px;
             align-items: center;
         }

         .filter-search-container label {
             font-size: 14px;
             color: #333;
             font-weight: bold;
         }

         .filter-search-container select,
         .filter-search-container input[type="text"] {
             padding: 8px;
             border-radius: 5px;
             border: 1px solid #ccc;
             font-size: 14px;
         }

         .job-table, .report-table, .performance-table, .application-table, .custom-reports-table {
             width: 100%;
             border-collapse: collapse;
         }

         .job-table th, .job-table td, .report-table th, .report-table td, .performance-table th, .performance-table td, .application-table th, .application-table td, .custom-reports-table th, .custom-reports-table td {
             border: 1px solid #eee;
             padding: 10px;
             text-align: left;
         }

         .job-table th, .report-table th, .performance-table th, .application-table th, .custom-reports-table th {
             background-color: #f9f9f9;
             font-weight: bold;
             color: #333;
         }

         .job-table tbody tr:nth-child(even), .report-table tbody tr:nth-child(even), .performance-table tbody tr:nth-child(even), .application-table tbody tr:nth-child(even), .custom-reports-table tbody tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         .job-status {
             padding: 5px 10px;
             border-radius: 5px;
             font-size: 12px;
             color: white;
             display: inline-block;
         }

         .status-open {
             background-color: #2ecc71;
         }

         .status-closed {
             background-color: #e74c3c;
         }

         .status-pending {
             background-color: #f39c12;
         }

         .edit-button, .delete-button {
             background-color: #3498db;
             color: white;
             border: none;
             padding: 8px 12px;
             border-radius: 5px;
             cursor: pointer;
             font-size: 12px;
             margin-left: 5px;
         }

         .edit-button:hover {
             background-color: #2980b9;
         }

         .delete-button {
             background-color: #e74c3c;
         }

         .delete-button:hover {
             background-color: #c0392b;
         }


         .modal {
             display: none;
             position: fixed;
             z-index: 1;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgba(0,0,0,0.4);
         }

         .modal-content {
             background-color: #fefefe;
             margin: 15% auto;
             padding: 20px;
             border: 1px solid #888;
             width: 50%;
             border-radius: 10px;
             position: relative;
         }

         .close-button {
             color: #aaa;
             position: absolute;
             top: 10px;
             right: 15px;
             font-size: 28px;
             font-weight: bold;
             cursor: pointer;
         }

         .close-button:hover,
         .close-button:focus {
             color: black;
             text-decoration: none;
             cursor: pointer;
         }

         .edit-form label, .add-form label {
             display: block;
             margin-bottom: 5px;
             font-weight: bold;
             color: #333;
         }

         .edit-form input[type="text"],
         .edit-form select,
         .add-form input[type="text"],
         .add-form select,
         .add-form textarea {
             width: 100%;
             padding: 8px;
             margin-bottom: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-sizing: border-box;
             font-size: 14px;
         }

         .edit-form button, .add-form button {
             background-color: #4CAF50;
             color: white;
             padding: 10px 15px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 16px;
             margin-right: 10px;
         }

         .edit-form button:hover, .add-form button:hover {
             background-color: #45a049;
         }

         .edit-actions, .add-actions {
             display: flex;
             justify-content: flex-end;
             gap: 10px;
         }

         .report-item {
             margin-bottom: 10px;
             padding: 10px;
             border: 1px solid #ddd;
             border-radius: 5px;
             background-color: #f9f9f9;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }

         .report-actions button {
             margin-left: 5px;
         }
     </style>
 </head>

 <body>
    <nav class="sidebar">
        <h2 id="h2">Administrative</h2>
        <div class="menu-content">
            <ul class="menu-items">
                <div class="menu-title"><small>ADMIN DASHBOARD</small></div>

                <li class="item">
                    <a class="submenu-header" href="dashboard.html">
                        <span class="icon"><i class='bx bxs-dashboard'></i></span>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-link'></i></span>
                        <span>Placement Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="tracking.html">TRACKING AND EVALUATING</a></li>
                        <li class="item"><a href="matching.html">MATCHING CANDIDATES TO JOB</a></li>
                        <li class="item"><a href="reporting.html">REPORTING</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-folder'></i></span>
                        <span>Position Job Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="job-position.html">JOB POSITION MANAGEMENT</a></li>
                        <li class="item"><a href="job-list.html">JOB LIST MANAGEMENT</a></li>
                        <li class="item"><a href="analytics.html">REPORT AND ANALYTICS</a></li>
                        <li class="item"><a href="access-control.html">USER ACCESS CONTROL</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-file'></i></span>
                        <span>Client Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="client-satisfaction.html">CLIENT SATISFACTION</a></li>
                        <li class="item"><a href="quality-assurance.html">SERVICE QUALITY ASSURANCE</a></li>
                        <li class="item"><a href="client-engagement.html">CLIENT COMMUNICATION AND ENGAGEMENT</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-user'></i></span>
                        <span>Payroll Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="payroll-setup.html">PAYROLL SYSTEM SETUP</a></li>
                        <li class="item"><a href="employee-tracking.html">EMPLOYEE DATA AND TIME TRACKING</a></li>
                        <li class="item"><a href="payroll-approval.html">PAYROLL PROCESSING AND APPROVAL</a></li>
                        <li class="item"><a href="payment-processing.html">PAYMENT PROCESSING</a></li>
                        <li class="item"><a href="taxation.html">TAXATION</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-calendar'></i></span>
                        <span>Contract Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="contract-creation.html">CONTRACT CREATION MANAGEMENT</a></li>
                        <li class="item"><a href="contract-tracking.html">CONTRACT STATUS TRACKING</a></li>
                        <li class="item"><a href="contract-payroll.html">PAYROLL PROCESSING AND APPROVAL</a></li>
                        <li class="item"><a href="document-management.html">DOCUMENT MANAGEMENT</a></li>
                        <li class="item"><a href="payment-schedule.html">PAYMENT SCHEDULE MANAGEMENT</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-group'></i></span>
                        <span>User Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item">
                            <a href="#">Contract Management</a>
                            <div class="dropdown-content">
                                <a href="dash.html"><small>1</small></a>
                                <a href="user2.html"><small>2</small></a>
                                <a href="logging.html"><small>3</small></a>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <a class="submenu-header" href="aboutus.html">
                        <span class="icon"><i class='bx bx-info-circle'></i></span>
                        <span>About Us</span>
                    </a>
                </li>

                <li class="item">
                    <a class="submenu-header" href="logout.html">
                        <span class="icon"><i class='bx bx-log-out'></i></span>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


     <nav class="navbar">
         <i class="fa-solid fa-bars" id="sidebar-close"></i>
     </nav>

     <div class="main">
         <div class="reports-container">
             <div class="reports-header">
                 <h2>Job Position Reports (5)</h2>
             </div>
             <div class="report-item">
                 <span>Report 1: Summary of Open Positions by Department</span>
                 <button class="download-button" onclick="downloadReport('pdf', 1)">Download PDF</button>
                 <button class="download-button" onclick="downloadReport('excel', 1)">Download Excel</button>
             </div>
             <div class="report-item">
                 <span>Report 2: List of Closed Positions in the Last Quarter</span>
                 <button class="download-button" onclick="downloadReport('pdf', 2)">Download PDF</button>
                 <button class="download-button" onclick="downloadReport('excel', 2)">Download Excel</button>
             </div>
             <div class="report-item">
                 <span>Report 3: Pending Approval Job Requests</span>
                 <button class="download-button" onclick="downloadReport('pdf', 3)">Download PDF</button>
                 <button class="download-button" onclick="downloadReport('excel', 3)">Download Excel</button>
             </div>
             <div class="report-item">
                 <span>Report 4: New Job Positions Created This Month</span>
                 <button class="download-button" onclick="downloadReport('pdf', 4)">Download PDF</button>
                 <button class="download-button" onclick="downloadReport('excel', 4)">Download Excel</button>
             </div>
             <div class="report-item">
                 <span>Report 5: Distribution of Job Locations</span>
                 <button class="download-button" onclick="downloadReport('pdf', 5)">Download PDF</button>
                 <button class="download-button" onclick="downloadReport('excel', 5)">Download Excel</button>
             </div>
         </div>

         <div class="performance-container">
             <div class="performance-header">
                 <h2>Job Listing Performance (10)</h2>
                 <button class="add-button" onclick="openAddPerformanceModal()">Add New Entry</button>
             </div>
             <table class="performance-table">
                 <thead>
                     <tr>
                         <th>Job Title</th>
                         <th>Views</th>
                         <th>Applications</th>
                         <th>Average Time to Fill</th>
                         <th>Actions</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr data-performance-id="1"><td>Software Engineer</td><td>150</td><td>35</td><td>30 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(1)">Delete</button></td></tr>
                     <tr data-performance-id="2"><td>Marketing Manager</td><td>120</td><td>28</td><td>45 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(2)">Delete</button></td></tr>
                     <tr data-performance-id="3"><td>HR Generalist</td><td>95</td><td>20</td><td>25 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(3)">Delete</button></td></tr>
                     <tr data-performance-id="4"><td>Sales Representative</td><td>180</td><td>42</td><td>35 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(4)">Delete</button></td></tr>
                     <tr data-performance-id="5"><td>Project Manager</td><td>130</td><td>30</td><td>50 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(5)">Delete</button></td></tr>
                     <tr data-performance-id="6"><td>Data Analyst</td><td>165</td><td>38</td><td>40 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(6)">Delete</button></td></tr>
                     <tr data-performance-id="7"><td>Content Writer</td><td>110</td><td>25</td><td>30 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(7)">Delete</button></td></tr>
                     <tr data-performance-id="8"><td>Recruitment Specialist</td><td>100</td><td>22</td><td>28 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(8)">Delete</button></td></tr>
                     <tr data-performance-id="9"><td>Account Executive</td><td>140</td><td>32</td><td>42 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(9)">Delete</button></td></tr>
                     <tr data-performance-id="10"><td>Business Analyst</td><td>125</td><td>29</td><td>38 days</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(10)">Delete</button></td></tr>
                 </tbody>
             </table>
         </div>

         <div class="applications-container">
             <div class="applications-header">
                 <h2>Application Listings (10)</h2>
                 <button class="add-button" onclick="openAddApplicationModal()">Add New Entry</button>
             </div>
             <table class="application-table">
                 <thead>
                     <tr>
                         <th>Job Title</th>
                         <th>Total Applications</th>
                         <th>New Applications (Last 7 Days)</th>
                         <th>Shortlisted</th>
                         <th>Interviewed</th>
                         <th>Offered</th>
                         <th>Actions</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr data-application-id="1"><td>Software Engineer</td><td>120</td><td>15</td><td>25</td><td>15</td><td>5</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(1)">Delete</button></td></tr>
                     <tr data-application-id="2"><td>Marketing Manager</td><td>90</td><td>10</td><td>20</td><td>12</td><td>3</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(2)">Delete</button></td></tr>
                     <tr data-application-id="3"><td>HR Generalist</td><td>75</td><td>8</td><td>15</td><td>10</td><td>2</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(3)">Delete</button></td></tr>
                     <tr data-application-id="4"><td>Sales Representative</td><td>150</td><td>20</td><td>30</td><td>18</td><td>7</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(4)">Delete</button></td></tr>
                     <tr data-application-id="5"><td>Project Manager</td><td>105</td><td>12</td><td>22</td><td>14</td><td>4</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(5)">Delete</button></td></tr>
                     <tr data-application-id="6"><td>Data Analyst</td><td>135</td><td>18</td><td>28</td><td>16</td><td>6</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(6)">Delete</button></td></tr>
                     <tr data-application-id="7"><td>Content Writer</td><td>80</td><td>9</td><td>18</td><td>11</td><td>3</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(7)">Delete</button></td></tr>
                     <tr data-application-id="8"><td>Recruitment Specialist</td><td>65</td><td>7</td><td>13</td><td>9</td><td>1</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(8)">Delete</button></td></tr>
                     <tr data-application-id="9"><td>Account Executive</td><td>115</td><td>14</td><td>24</td><td>15</td><td>5</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(9)">Delete</button></td></tr>
                     <tr data-application-id="10"><td>Business Analyst</td><td>95</td><td>11</td><td>21</td><td>13</td><td>4</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(10)">Delete</button></td></tr>
                 </tbody>
             </table>
         </div>

         <div class="custom-reports-container">
             <div class="custom-reports-header">
                 <h2>Custom Reports</h2>
                 <button class="add-button" onclick="openAddCustomReportModal()">Add New Report</button>
             </div>
             <table class="custom-reports-table">
                 <thead>
                     <tr>
                         <th>Report Name</th>
                         <th>Description</th>
                         <th>Actions</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr data-report-id="1">
                         <td>Monthly Summary</td>
                         <td>Overview of key metrics for the past month.</td>
                         <td class="report-actions">
                             <button class="edit-button" onclick="openEditCustomReportModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteCustomReport(1)">Delete</button>
                            
                         </td>
                     </tr>
                     <tr data-report-id="2">
                         <td>Department Performance</td>
                         <td>Comparative performance of different departments.</td>
                         <td class="report-actions">
                             <button class="edit-button" onclick="openEditCustomReportModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteCustomReport(2)">Delete</button>
                           
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>
     </div>

     <div id="addPerformanceModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeAddPerformanceModal()">&times;</span>
             <h2>Add New Performance Entry</h2>
             <form id="addPerformanceForm" class="add-form">
                 <label for="addPerformanceTitle">Job Title:</label>
                 <input type="text" id="addPerformanceTitle" name="title" required>

                 <label for="addPerformanceViews">Views:</label>
                 <input type="number" id="addPerformanceViews" name="views" required>

                 <label for="addPerformanceApplications">Applications:</label>
                 <input type="number" id="addPerformanceApplications" name="applications" required>

                 <label for="addPerformanceTimeToFill">Average Time to Fill:</label>
                 <input type="text" id="addPerformanceTimeToFill" name="timeToFill">

                 <div class="add-actions">
                     <button type="button" onclick="saveAddPerformanceForm()">Add Entry</button>
                     <button type="button" onclick="closeAddPerformanceModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <div id="editPerformanceModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeEditPerformanceModal()">&times;</span>
             <h2>Edit Performance Entry</h2>
             <form id="editPerformanceForm" class="edit-form">
                 <input type="hidden" id="editPerformanceId">
                 <label for="editPerformanceTitle">Job Title:</label>
                 <input type="text" id="editPerformanceTitle" name="title" required>

                 <label for="editPerformanceViews">Views:</label>
                 <input type="number" id="editPerformanceViews" name="views" required>

                 <label for="editPerformanceApplications">Applications:</label>
                 <input type="number" id="editPerformanceApplications" name="applications" required>

                 <label for="editPerformanceTimeToFill">Average Time to Fill:</label>
                 <input type="text" id="editPerformanceTimeToFill" name="timeToFill">

                 <div class="edit-actions">
                     <button type="button" onclick="saveEditPerformanceForm()">Save Changes</button>
                     <button type="button" onclick="closeEditPerformanceModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <div id="addApplicationModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeAddApplicationModal()">&times;</span>
             <h2>Add New Application Entry</h2>
             <form id="addApplicationForm" class="add-form">
                 <label for="addApplicationTitle">Job Title:</label>
                 <input type="text" id="addApplicationTitle" name="title" required>

                 <label for="addTotalApplications">Total Applications:</label>
                 <input type="number" id="addTotalApplications" name="totalApplications" required>

                 <label for="addNewApplications">New Applications (Last 7 Days):</label>
                 <input type="number" id="addNewApplications" name="newApplications">

                 <label for="addShortlisted">Shortlisted:</label>
                 <input type="number" id="addShortlisted" name="shortlisted">

                 <label for="addInterviewed">Interviewed:</label>
                 <input type="number" id="addInterviewed" name="interviewed">

                 <label for="addOffered">Offered:</label>
                 <input type="number" id="addOffered" name="offered">

                 <div class="add-actions">
                     <button type="button" onclick="saveAddApplicationForm()">Add Entry</button>
                     <button type="button" onclick="closeAddApplicationModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <div id="editApplicationModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeEditApplicationModal()">&times;</span>
             <h2>Edit Application Entry</h2>
             <form id="editApplicationForm" class="edit-form">
                 <input type="hidden" id="editApplicationId">
                 <label for="editApplicationTitle">Job Title:</label>
                 <input type="text" id="editApplicationTitle" name="title" required>

                 <label for="editTotalApplications">Total Applications:</label>
                 <input type="number" id="editTotalApplications"<input type="number" id="editTotalApplications" name="totalApplications" required>

                 <label for="editNewApplications">New Applications (Last 7 Days):</label>
                 <input type="number" id="editNewApplications" name="newApplications">

                 <label for="editShortlisted">Shortlisted:</label>
                 <input type="number" id="editShortlisted" name="shortlisted">

                 <label for="editInterviewed">Interviewed:</label>
                 <input type="number" id="editInterviewed" name="interviewed">

                 <label for="editOffered">Offered:</label>
                 <input type="number" id="editOffered" name="offered">

                 <div class="edit-actions">
                     <button type="button" onclick="saveEditApplicationForm()">Save Changes</button>
                     <button type="button" onclick="closeEditApplicationModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <div id="addCustomReportModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeAddCustomReportModal()">&times;</span>
             <h2>Add New Report Definition</h2>
             <form id="addCustomReportForm" class="add-form">
                 <label for="addCustomReportName">Report Name:</label>
                 <input type="text" id="addCustomReportName" name="name" required>

                 <label for="addCustomReportDescription">Description:</label>
                 <textarea id="addCustomReportDescription" name="description"></textarea>

                 <div class="add-actions">
                     <button type="button" onclick="saveAddCustomReportForm()">Add Report</button>
                     <button type="button" onclick="closeAddCustomReportModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <div id="editCustomReportModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeEditCustomReportModal()">&times;</span>
             <h2>Edit Report Definition</h2>
             <form id="editCustomReportForm" class="edit-form">
                 <input type="hidden" id="editCustomReportId">
                 <label for="editCustomReportName">Report Name:</label>
                 <input type="text" id="editCustomReportName" name="name" required>

                 <label for="editCustomReportDescription">Description:</label>
                 <textarea id="editCustomReportDescription" name="description"></textarea>

                 <div class="edit-actions">
                     <button type="button" onclick="saveEditCustomReportForm()">Save Changes</button>
                     <button type="button" onclick="closeEditCustomReportModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <script>
      function toggleSubmenu(el) {
    document.querySelectorAll('.item').forEach(item => {
        if (item !== el.closest('.item')) {
            item.classList.remove('show-submenu');
        }
    });
    el.closest('.item').classList.toggle('show-submenu');
}
             });


         const addCustomReportModal = document.getElementById('addCustomReportModal');
         let nextCustomReportId = 3; // Start with an ID after the initial sample reports

         function openAddCustomReportModal() {
             addCustomReportModal.style.display = "block";
             document.getElementById('addCustomReportName').value = '';
             document.getElementById('addCustomReportDescription').value = '';
         }

         function closeAddCustomReportModal() {
             addCustomReportModal.style.display = "none";
         }

         function saveAddCustomReportForm() {
             const reportName = document.getElementById('addCustomReportName').value;
             const reportDescription = document.getElementById('addCustomReportDescription').value;
             const newRow = document.createElement('tr');
             newRow.dataset.reportId = nextCustomReportId;
             newRow.innerHTML = `
                 <td><span class="math-inline">\{reportName\}</td\>
<td\></span>{reportDescription}</td>
                 <td class="report-actions">
                     <button class="edit-button" onclick="openEditCustomReportModal(this)">Edit</button>
                     <button class="delete-button" onclick="deleteCustomReport(${nextCustomReportId})">Delete</button>
                     <button class="download-button" onclick="downloadReport('pdf', ${nextCustomReportId})">Download PDF</button>
                     <button class="download-button" onclick="downloadReport('excel', ${nextCustomReportId})">Download Excel</button>
                 </td>
             `;
             document.querySelector('.custom-reports-table tbody').appendChild(newRow);
             closeAddCustomReportModal();
             alert(`Report "${reportName}" added successfully! (Simulated)`);
             nextCustomReportId++;
         }


         const editCustomReportModal = document.getElementById('editCustomReportModal');
         let currentCustomReportId = null;

         function openEditCustomReportModal(button) {
             const row = button.closest('tr');
             currentCustomReportId = row.dataset.reportId;
             const name = row.cells[0].textContent;
             const description = row.cells[1].textContent;

             document.getElementById('editCustomReportId').value = currentCustomReportId;
             document.getElementById('editCustomReportName').value = name;
             document.getElementById('editCustomReportDescription').value = description;

             editCustomReportModal.style.display = "block";
         }

         function closeEditCustomReportModal() {
             editCustomReportModal.style.display = "none";
             currentCustomReportId = null;
         }

         function saveEditCustomReportForm() {
             if (currentCustomReportId) {
                 const row = document.querySelector(`.custom-reports-table tbody tr[data-report-id="${currentCustomReportId}"]`);
                 if (row) {
                     row.cells[0].textContent = document.getElementById('editCustomReportName').value;
                     row.cells[1].textContent = document.getElementById('editCustomReportDescription').value;
                 }
                 closeEditCustomReportModal();
                 alert(`Report ID ${currentCustomReportId} updated successfully! (Simulated)`);
             }
         }


         function deleteCustomReport(reportId) {
             if (confirm(`Are you sure you want to delete report ID ${reportId}?`)) {
                 const rowToRemove = document.querySelector(`.custom-reports-table tbody tr[data-report-id="${reportId}"]`);
                 if (rowToRemove) {
                     rowToRemove.remove();
                     alert(`Report ID ${reportId} deleted successfully! (Simulated)`);
                 }
             }
         }


         function downloadReport(format, reportId) {
             if (reportId) {
                 alert(`Downloading report ID ${reportId} in ${format} format... (Simulated download)`);
                 console.log('Download Report ID:', reportId, 'Format:', format);
                 const downloadLink = document.createElement('a');
                 downloadLink.href = `/download-report/<span class="math-inline">\{reportId\}\.</span>{format}`; // Example URL
                 downloadLink.download = `report_${reportId}.${format}`;
                 document.body.appendChild(downloadLink);
                 downloadLink.click();
                 document.body.removeChild(downloadLink);
             } else {
                 alert(`Downloading all job position reports in ${format} format... (Simulated download)`);
                 console.log('Download All Job Position Reports Format:', format);
                 const downloadLink = document.createElement('a');
                 downloadLink.href = `/download-job-reports.${format}`; // Example URL
                 downloadLink.download = `job_position_reports.${format}`;
                 document.body.appendChild(downloadLink);
                 downloadLink.click();
                 document.body.removeChild(downloadLink);
             }
         }


         window.onclick = function(event) {
             if (event.target == addCustomReportModal) {
                 closeAddCustomReportModal();
             }
             if (event.target == editCustomReportModal) {
                 closeEditCustomReportModal();
             }
             if (event.target == addPerformanceModal) {
                 closeAddPerformanceModal();
             }
             if (event.target == editPerformanceModal) {
                 closeEditPerformanceModal();
             }
             if (event.target == addApplicationModal) {
                 closeAddApplicationModal();
             }
             if (event.target == editApplicationModal) {
                 closeEditApplicationModal();
             }
         }

         document.addEventListener('DOMContentLoaded', function() {
             const sidebarClose = document.getElementById('sidebar-close');
             const sidebar = document.querySelector('.sidebar');

             if (sidebarClose) {
                 sidebarClose.addEventListener('click', function() {
                     sidebar.classList.toggle('close');
                 });
             }
         });

         
         const addPerformanceModal = document.getElementById('addPerformanceModal');
         const editPerformanceModal = document.getElementById('editPerformanceModal');
         let nextPerformanceId = 11;
         let currentPerformanceId = null;

         function openAddPerformanceModal() {
             addPerformanceModal.style.display = "block";
             document.getElementById('addPerformanceForm').reset();
         }

         function closeAddPerformanceModal() {
             addPerformanceModal.style.display = "none";
         }

         function saveAddPerformanceForm() {
             const title = document.getElementById('addPerformanceTitle').value;
             const views = document.getElementById('addPerformanceViews').value;
             const applications = document.getElementById('addPerformanceApplications').value;
             const timeToFill = document.getElementById('addPerformanceTimeToFill').value;

             const newRow = document.createElement('tr');
             newRow.dataset.performanceId = nextPerformanceId;
             newRow.innerHTML = `<td><span class="math-inline">\{title\}</td\><td\></span>{views}</td><td><span class="math-inline">\{applications\}</td\><td\></span>{timeToFill}</td><td class="report-actions"><button class="edit-button" onclick="openEditPerformanceModal(this)">Edit</button><button class="delete-button" onclick="deletePerformanceEntry(${nextPerformanceId})">Delete</button></td>`;
             document.querySelector('.performance-table tbody').appendChild(newRow);
             closeAddPerformanceModal();
             alert(`Performance entry for "${title}" added! (Simulated)`);
             nextPerformanceId++;
         }

         function openEditPerformanceModal(button) {
             const row = button.closest('tr');
             currentPerformanceId = row.dataset.performanceId;
             document.getElementById('editPerformanceId').value = currentPerformanceId;
             document.getElementById('editPerformanceTitle').value = row.cells[0].textContent;
             document.getElementById('editPerformanceViews').value = row.cells[1].textContent;
             document.getElementById('editPerformanceApplications').value = row.cells[2].textContent;
             document.getElementById('editPerformanceTimeToFill').value = row.cells[3].textContent;
             editPerformanceModal.style.display = "block";
         }

         function closeEditPerformanceModal() {
             editPerformanceModal.style.display = "none";
             currentPerformanceId = null;
         }

         function saveEditPerformanceForm() {
             if (currentPerformanceId) {
                 const row = document.querySelector(`.performance-table tbody tr[data-performance-id="${currentPerformanceId}"]`);
                 if (row) {
                     row.cells[0].textContent = document.getElementById('editPerformanceTitle').value;
                     row.cells[1].textContent = document.getElementById('editPerformanceViews').value;
                     row.cells[2].textContent = document.getElementById('editPerformanceApplications').value;
                     row.cells[3].textContent = document.getElementById('editPerformanceTimeToFill').value;
                 }
                 closeEditPerformanceModal();
                 alert(`Performance entry ID ${currentPerformanceId} updated! (Simulated)`);
             }
         }

         function deletePerformanceEntry(id) {
             if (confirm(`Are you sure you want to delete performance entry ID ${id}?`)) {
                 const rowToRemove = document.querySelector(`.performance-table tbody tr[data-performance-id="${id}"]`);
                 if (rowToRemove) {
                     rowToRemove.remove();
                     alert(`Performance entry ID ${id} deleted! (Simulated)`);
                 }
             }
         }

         
         const addApplicationModal = document.getElementById('addApplicationModal');
         const editApplicationModal = document.getElementById('editApplicationModal');
         let nextApplicationId = 11;
         let currentApplicationId = null;

         function openAddApplicationModal() {
             addApplicationModal.style.display = "block";
             document.getElementById('addApplicationForm').reset();
         }

         function closeAddApplicationModal() {
             addApplicationModal.style.display = "none";
         }

         function saveAddApplicationForm() {
             const title = document.getElementById('addApplicationTitle').value;
             const total = document.getElementById('addTotalApplications').value;
             const newApps = document.getElementById('addNewApplications').value;
             const shortlisted = document.getElementById('addShortlisted').value;
             const interviewed = document.getElementById('addInterviewed').value;
             const offered = document.getElementById('addOffered').value;

             const newRow = document.createElement('tr');
             newRow.dataset.applicationId = nextApplicationId;
             newRow.innerHTML = `<td><span class="math-inline">\{title\}</td\><td\></span>{total}</td><td><span class="math-inline">\{newApps\}</td\><td\></span>{shortlisted}</td><td><span class="math-inline">\{interviewed\}</td\><td\></span>{offered}</td><td class="report-actions"><button class="edit-button" onclick="openEditApplicationModal(this)">Edit</button><button class="delete-button" onclick="deleteApplicationEntry(${nextApplicationId})">Delete</button></td>`;
             document.querySelector('.application-table tbody').appendChild(newRow);
             closeAddApplicationModal();
             alert(`Application entry for "${title}" added! (Simulated)`);
             nextApplicationId++;
         }

         function openEditApplicationModal(button) {
             const row = button.closest('tr');
             currentApplicationId = row.dataset.applicationId;
             document.getElementById('editApplicationId').value = currentApplicationId;
             document.getElementById('editApplicationTitle').value = row.cells[0].textContent;
             document.getElementById('editTotalApplications').value = row.cells[1].textContent;
             document.getElementById('editNewApplications').value = row.cells[2].textContent;
             document.getElementById('editShortlisted').value = row.cells[3].textContent;
             document.getElementById('editInterviewed').value = row.cells[4].textContent;
             document.getElementById('editOffered').value = row.cells[5].textContent;
             editApplicationModal.style.display = "block";
         }

         function closeEditApplicationModal() {
             editApplicationModal.style.display = "none";
             currentApplicationId = null;
         }

         function saveEditApplicationForm() {
             if (currentApplicationId) {
                 const row = document.querySelector(`.application-table tbody tr[data-application-id="${currentApplicationId}"]`);
                 if (row) {
                     row.cells[0].textContent = document.getElementById('editApplicationTitle').value;
                     row.cells[1].textContent = document.getElementById('editTotalApplications').value;
                     row.cells[2].textContent = document.getElementById('editNewApplications').value;
                     row.cells[3].textContent = document.getElementById('editShortlisted').value;
                     row.cells[4].textContent = document.getElementById('editInterviewed').value;
                     row.cells[5].textContent = document.getElementById('editOffered').value;
                 }
                 closeEditApplicationModal();
                 alert(`Application entry ID ${currentApplicationId} updated! (Simulated)`);
             }
         }

         function deleteApplicationEntry(id) {
             if (confirm(`Are you sure you want to delete application entry ID ${id}?`)) {
                 const rowToRemove = document.querySelector(`.application-table tbody tr[data-application-id="${id}"]`);
                 if (rowToRemove) {
                     rowToRemove.remove();
                     alert(`Application entry ID ${id} deleted! (Simulated)`);
                 }
             }
         }
     </script>
 </body>
 </html>
