<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Reports and Analytics</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: "Poppins", sans-serif;
         }

         .sidebar {
             position: fixed;
             height: 100%;
             width: 260px;
             background: #002966;
             padding: 15px;
             z-index: 99;
         }

         #h2 {
             color: white;
             margin-top: 20px;
             margin-left: 10px;
             display: flex;
             align-items: center;
         }

         .sidebar a {
             color: #fff;
             text-decoration: none;
         }

         .menu-content {
             position: relative;
             height: 80%;
             width: 100%;
             margin-top: 40px;
             overflow-y: scroll;
         }

         .menu-content::-webkit-scrollbar {
             display: none;
         }

         .menu-items {
             height: 100%;
             width: 100%;
             list-style: none;
             transition: all 0.4s ease;
         }

         .menu-title {
             color: whitesmoke;
             font-size: 18px;
             padding: 15px 20px;
         }

         .item {
             display: flex;
             flex-direction: column;
             padding: 10px 0;
         }

         .submenu-header {
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding: 10px 20px;
             color: #fff;
             border-radius: 12px;
             cursor: pointer;
         }

         a.submenu-header {
             text-decoration: none;
             justify-content: flex-start;
         }

         .submenu-header:hover {
             background: rgba(255, 255, 255, 0.1);
         }

         .submenu-header .icon {
             margin-right: 10px;
             font-size: 20px;
         }

         .submenu {
             display: none;
             flex-direction: column;
             background: #002966;
             margin-left: 20px;
             padding-left: 20px;
         }

         .item.show-submenu .submenu {
             display: flex;
         }

         .submenu .item a {
             padding: 10px;
             color: #fff;
             border-radius: 8px;
             text-decoration: none;
         }

         .submenu .item a:hover {
             background: rgba(255, 255, 255, 0.1);
         }

         .sidebar.close ~ .navbar,
         .sidebar.close ~ .main {
             left: 0;
             width: 100%;
         }

         html, body {
             height: 100%;
             overflow: hidden;
         }

         .main {
             position: absolute;
             top: 0;
             left: 260px;
             right: 0;
             bottom: 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             background: #e7f2fd;
             overflow-y: auto;
             overflow-x: hidden;
             padding: 50px 20px 20px;
             box-sizing: border-box;
             justify-content: flex-start;
         }

         .main h1 {
             color: #11101d;
             font-size: 32px;
             text-align: center;
             margin-bottom: 20px;
         }

         .job-list-container, .reports-container, .performance-container, .applications-container {
             background: white;
             border-radius: 10px;
             padding: 20px;
             width: 90%;
             max-width: 1000px;
             box-shadow: 0 2px 8px rgba(0,0,0,0.1);
             margin-bottom: 20px;
             border: 1px solid #ddd;
         }

         .job-list-header, .reports-header, .performance-header, .applications-header {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-bottom: 15px;
         }

         .job-list-header h2, .reports-header h2, .performance-header h2, .applications-header h2 {
             font-size: 20px;
             color: #002966;
             margin: 0;
         }

         .add-button, .download-button {
             background-color: #2ecc71;
             color: white;
             border: none;
             padding: 10px 15px;
             border-radius: 5px;
             cursor: pointer;
             font-size: 14px;
             text-decoration: none;
             margin-left: 10px;
         }

         .download-button {
             background-color: #3498db;
         }

         .add-button:hover, .download-button:hover {
             background-color: #27ae60;
         }

         .filter-search-container {
             display: flex;
             gap: 15px;
             margin-bottom: 15px;
             align-items: center;
         }

         .filter-search-container label {
             font-size: 14px;
             color: #333;
             font-weight: bold;
         }

         .filter-search-container select,
         .filter-search-container input[type="text"] {
             padding: 8px;
             border-radius: 5px;
             border: 1px solid #ccc;
             font-size: 14px;
         }

         .job-table, .report-table, .performance-table, .application-table {
             width: 100%;
             border-collapse: collapse;
         }

         .job-table th, .job-table td, .report-table th, .report-table td, .performance-table th, .performance-table td, .application-table th, .application-table td {
             border: 1px solid #eee;
             padding: 10px;
             text-align: left;
         }

         .job-table th, .report-table th, .performance-table th, .application-table th {
             background-color: #f9f9f9;
             font-weight: bold;
             color: #333;
         }

         .job-table tbody tr:nth-child(even), .report-table tbody tr:nth-child(even), .performance-table tbody tr:nth-child(even), .application-table tbody tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         .job-status {
             padding: 5px 10px;
             border-radius: 5px;
             font-size: 12px;
             color: white;
             display: inline-block;
         }

         .status-open {
             background-color: #2ecc71;
         }

         .status-closed {
             background-color: #e74c3c;
         }

         .status-pending {
             background-color: #f39c12;
         }

         .edit-button {
             background-color: Green;
             color: white;
             border: none;
             padding: 8px 12px;
             border-radius: 5px;
             cursor: pointer;
             font-size: 12px;
             margin-left: 5px;
         }

         .edit-button:hover {
             color: #2980b9;
         }

         .delete-button {
             background-color: #e74c3c;
             color: white;
             border: none;
             padding: 8px 12px;
             border-radius: 5px;
             cursor: pointer;
             font-size: 12px;
             margin-left: 5px;
         }

         .delete-button:hover {
             background-color: #c0392b;
         }


         .modal {
             display: none;
             position: fixed;
             z-index: 1;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgba(0,0,0,0.4);
         }

         .modal-content {
             background-color: #fefefe;
             margin: 15% auto;
             padding: 20px;
             border: 1px solid #888;
             width: 50%;
             border-radius: 10px;
             position: relative;
         }

         .close-button {
             color: #aaa;
             position: absolute;
             top: 10px;
             right: 15px;
             font-size: 28px;
             font-weight: bold;
             cursor: pointer;
         }

         .close-button:hover,
         .close-button:focus {
             color: black;
             text-decoration: none;
             cursor: pointer;
         }

         .edit-form label {
             display: block;
             margin-bottom: 5px;
             font-weight: bold;
             color: #333;
         }

         .edit-form input[type="text"],
         .edit-form select {
             width: 100%;
             padding: 8px;
             margin-bottom: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-sizing: border-box;
             font-size: 14px;
         }

         .edit-form button {
             background-color: #4CAF50;
             color: white;
             padding: 10px 15px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 16px;
             margin-right: 10px;
         }

         .edit-form button:hover {
             background-color: #45a049;
         }

         .edit-actions {
             display: flex;
             justify-content: flex-end;
             gap: 10px;
         }

         .report-item {
             margin-bottom: 10px;
             padding: 10px;
             border: 1px solid #ddd;
             border-radius: 5px;
             background-color: #f9f9f9;
         }
     </style>
 </head>

 <body>
     <nav class="sidebar">
         <h2 id="h2">Administrative</h2>
         <div class="menu-content">
             <ul class="menu-items">
                 <div class="menu-title"><small>ADMIN DASHBOARD</small></div>

                 <li class="item">
                     <a class="submenu-header" href="dashboard.html">
                         <span class="icon"><i class='bx bxs-dashboard'></i></span>
                         <span>Dashboard</span>
                     </a>
                 </li>

                 <li class="item">
                     <div class="submenu-header" onclick="toggleSubmenu(this)">
                         <span class="icon"><i class='bx bx-link'></i></span>
                         <span>Placement Management</span>
                         <i class="fa-solid fa-chevron-right"></i>
                     </div>
                     <ul class="submenu">
                         <li class="item"><a href="tracking.html">TRACKING AND EVALUATING</a></li>
                         <li class="item"><a href="matching.html">MATCHING CANDIDATES TO JOB</a></li>
                         <li class="item"><a href="reporting.html">REPORTING</a></li>
                     </ul>
                 </li>

                 <li class="item show-submenu">
                     <div class="submenu-header" onclick="toggleSubmenu(this)">
                         <span class="icon"><i class='bx bx-folder'></i></span>
                         <span>Position Job Management</span>
                         <i class="fa-solid fa-chevron-down"></i>
                     </div>
                     <ul class="submenu">
                         <li class="item"><a href="job-position.html">JOB POSITION MANAGEMENT</a></li>
                         <li class="item"><a href="job-list.html">JOB LIST MANAGEMENT</a></li>
                         <li class="item"><a href="analytics.html">REPORT AND ANALYTICS</a></li>
                         <li class="item"><a href="access-control.html">USER ACCESS CONTROL</a></li>
                     </ul>
                 </li>

                 <li class="item">
                     <div class="submenu-header" onclick="toggleSubmenu(this)">
                         <span class="icon"><i class='bx bx-file'></i></span>
                         <span>Client Management</span>
                         <i class="fa-solid fa-chevron-right"></i>
                     </div>
                     <ul class="submenu">
                         <li class="item"><a href="client-satisfaction.html">CLIENT SATISFACTION</a></li>
                         <li class="item"><a href="quality-assurance.html">SERVICE QUALITY ASSURANCE</a></li>
                         <li class="item"><a href="client-engagement.html">CLIENT COMMUNICATION AND ENGAGEMENT</a></li>
                     </ul>
                 </li>

                 <li class="item">
                     <div class="submenu-header" onclick="toggleSubmenu(this)">
                         <span class="icon"><i class='bx bx-user'></i></span>
                         <span>Payroll Management</span>
                         <i class="fa-solid fa-chevron-right"></i>
                     </div>
                     <ul class="submenu">
                         <li class="item"><a href="payroll-setup.html">PAYROLL SYSTEM SETUP</a></li>
                         <li class="item"><a href="employee-tracking.html">EMPLOYEE DATA AND TIME TRACKING</a></li>
                         <li class="item"><a href="payroll-approval.html">PAYROLL PROCESSING AND APPROVAL</a></li>
                         <li class="item"><a href="payment-processing.html">PAYMENT PROCESSING</a></li>
                         <li class="item"><a href="taxation.html">TAXATION</a></li>
                     </ul>
                 </li>

                 <li class="item">
                     <div class="submenu-header" onclick="toggleSubmenu(this)">
                         <span class="icon"><i class='bx bx-calendar'></i></span>
                         <span>Contract Management</span>
                         <i class="fa-solid fa-chevron-right"></i>
                     </div>
                     <ul class="submenu">
                         <li class="item"><a href="contract-creation.html

                                             <nav class="navbar">
     <i class="fa-solid fa-bars" id="sidebar-close"></i>
 </nav>

 <div class="main">
     <div style="padding: 20px; width: 95%; max-width: 1200px;">
         <div class="job-list-container">
             <div class="job-list-header">
                 <h2>View All Available Job Positions (10)</h2>
                 <a href="job-position.html" class="add-button">Add New Job</a>
             </div>

             <div class="filter-search-container">
                 <div>
                     <label for="filterDepartment">Filter by Department (5):</label>
                     <select id="filterDepartment">
                         <option value="">All</option>
                         <option value="Engineering">Engineering</option>
                         <option value="Marketing">Marketing</option>
                         <option value="Human Resources">Human Resources</option>
                         <option value="Sales">Sales</option>
                         <option value="Project Management">Project Management</option>
                     </select>
                 </div>
                 <div>
                     <label for="filterLocation">Filter by Location:</label>
                     <select id="filterLocation">
                         <option value="">All</option>
                         <option value="New York">New York</option>
                         <option value="London">London</option>
                         <option value="Paris">Paris</option>
                         <option value="Tokyo">Tokyo</option>
                         <option value="San Francisco">San Francisco</option>
                     </select>
                 </div>
                 <div>
                     <label for="searchJob">Search:</label>
                     <input type="text" id="searchJob" placeholder="Search by title">
                 </div>
             </div>

             <h2>Manage Job Status (10):</h2>
             <table class="job-table">
                 <thead>
                     <tr>
                         <th>Title</th>
                         <th>Department</th>
                         <th>Location</th>
                         <th>Status</th>
                         <th>Actions</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr data-job-id="1">
                         <td>Software Engineer</td>
                         <td>Engineering</td>
                         <td>New York</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(1)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="2">
                         <td>Marketing Manager</td>
                         <td>Marketing</td>
                         <td>London</td>
                         <td><span class="job-status status-closed">Closed</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(2)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="3">
                         <td>HR Generalist</td>
                         <td>Human Resources</td>
                         <td>Paris</td>
                         <td><span class="job-status status-pending">Pending Approval</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(3)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="4">
                         <td>Sales Representative</td>
                         <td>Sales</td>
                         <td>Tokyo</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(4)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="5">
                         <td>Project Manager</td>
                         <td>Project Management</td>
                         <td>San Francisco</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(5)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="6">
                         <td>Data Analyst</td>
                         <td>Engineering</td>
                         <td>New York</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(6)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="7">
                         <td>Content Writer</td>
                         <td>Marketing</td>
                         <td>London</td>
                         <td><span class="job-status status-closed">Closed</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(7)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="8">
                         <td>Recruitment Specialist</td>
                         <td>Human Resources</td>
                         <td>Paris</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(8)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="9">
                         <td>Account Executive</td>
                         <td>Sales</td>
                         <td>Tokyo</td>
                         <td><span class="job-status status-pending">Pending Approval</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(9)">Delete</button>
                         </td>
                     </tr>
                     <tr data-job-id="10">
                         <td>Business Analyst</td>
                         <td>Project Management</td>
                         <td>San Francisco</td>
                         <td><span class="job-status status-open">Open</span></td>
                         <td>
                             <button class="edit-button" onclick="openEditModal(this)">Edit</button>
                             <button class="delete-button" onclick="deleteJob(10)">Delete</button>
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>

         <div class="reports-container">
             <div class="reports-header">
                 <h2>Job Position Reports (5)</h2>
                 <div>
                     <button class="download-button" onclick="downloadReport('pdf')">Download PDF</button>
                     <button class="download-button" onclick="downloadReport('excel')">Download Excel</button>
                 </div>
             </div>
             <div class="report-item">Report 1: Summary of Open Positions by Department</div>
             <div class="report-item">Report 2: List of Closed Positions in the Last Quarter</div>
             <div class="report-item">Report 3: Pending Approval Job Requests</div>
             <div class="report-item">Report 4: New Job Positions Created This Month</div>
             <div class="report-item">Report 5: Distribution of Job Locations</div>
         </div>

         <div class="performance-container">
             <div class="performance-header">
                 <h2>Job Listing Performance (10)</h2>
             </div>
             <table class="performance-table">
                 <thead>
                     <tr>
                         <th>Job Title</th>
                         <th>Views</th>
                         <th>Applications</th>
                         <th>Average Time to Fill</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr><td>Software Engineer</td><td>150</td><td>35</td><td>30 days</td></tr>
                     <tr><td>Marketing Manager</td><td>120</td><td>28</td><td>45 days</td></tr>
                     <tr><td>HR Generalist</td><td>95</td><td>20</td><td>25 days</td></tr>
                     <tr><td>Sales Representative</td><td>180</td><td>42</td><td>35 days</td></tr>
                     <tr><td>Project Manager</td><td>130</td><td>30</td><td>50 days</td></tr>
                     <tr><td>Data Analyst</td><td>165</td><td>38</td><td>40 days</td></tr>
                     <tr><td>Content Writer</td><td>110</td><td>25</td><td>30 days</td></tr>
                     <tr><td>Recruitment Specialist</td><td>100</td><td>22</td><td>28 days</td></tr>
                     <tr><td>Account Executive</td><td>140</td><td>32</td><td>42 days</td></tr>
                     <tr><td>Business Analyst</td><td>125</td><td>29</td><td>38 days</td></tr>
                 </tbody>
             </table>
         </div>

         <div class="applications-container">
             <div class="applications-header">
                 <h2>Application Listings (10)</h2>
             </div>
             <table class="application-table">
                 <thead>
                     <tr>
                         <th>Job Title</th>
                         <th>Total Applications</th>
                         <th>New Applications (Last 7 Days)</th>
                         <th>Shortlisted</th>
                         <th>Interviewed</th>
                         <th>Offered</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr><td>Software Engineer</td><td>120</td><td>15</td><td>25</td><td>15</td><td>5</td></tr>
                     <tr><td>Marketing Manager</td><td>90</td><td>10</td><td>20</td><td>12</td><td>3</td></tr>
                     <tr><td>HR Generalist</td><td>75</td><td>8</td><td>15</td><td>10</td><td>2</td></tr>
                     <tr><td>Sales Representative</td><td>150</td><td>20</td><td>30</td><td>18</td><td>7</td></tr>
                     <tr><td>Project Manager</td><td>105</td><td>12</td><td>22</td><td>14</td><td>4</td></tr>
                     <tr><td>Data Analyst</td><td>135</td><td>18</td><td>28</td><td>16</td><td>6</td></tr>
                     <tr><td>Content Writer</td><td>80</td><td>9</td><td>18</td><td>11</td><td>3</td></tr>
                     <tr><td>Recruitment Specialist</td><td>65</td><td>7</td><td>13</td><td>9</td><td>1</td></tr>
                     <tr><td>Account Executive</td><td>115</td><td>14</td><td>24</td><td>15</td><td>5</td></tr>
                     <tr><td>Business Analyst</td><td>95</td><td>11</td><td>21</td><td>13</td><td>4</td></tr>
                 </tbody>
             </table>
         </div>
     </div>

     <div id="editModal" class="modal">
         <div class="modal-content">
             <span class="close-button" onclick="closeEditModal()">&times;</span>
             <h2>Edit Job Position</h2>
             <form id="editForm" class="edit-form">
                 <input type="hidden" id="editJobId">
                 <label for="editTitle">Title:</label>
                 <input type="text" id="editTitle" name="title" required>

                 <label for="editDepartment">Department:</label>
                 <select id="editDepartment" name="department" required>
                     <option value="Engineering">Engineering</option>
                     <option value="Marketing">Marketing</option>
                     <option value="Human Resources">Human Resources</option>
                     <option value="Sales">Sales</option>
                     <option value="Project Management">Project Management</option>
                 </select>

                 <label for="editLocation">Location:</label>
                 <select id="editLocation" name="location" required>
                     <option value="New York">New York</option>
                     <option value="London">London</option>
                     <option value="Paris">Paris</option>
                     <option value="Tokyo">Tokyo</option>
                     <option value="San Francisco">San Francisco</option>
                 </select>

                 <label for="editStatus">Status:</label>
                 <select id="editStatus" name="status" required>
                     <option value="open">Open</option>
                     <option value="closed">Closed</option>
                     <option value="pending">Pending Approval</option>
                 </select>

                 <div class="edit-actions">
                     <button type="button" onclick="saveEditForm()">Save Changes</button>
                     <button type="button" onclick="closeEditModal()">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

     <script>
         function toggleSubmenu(el) {
             document.querySelectorAll('.item').forEach(item => {
                 if (item !== el.closest('.item')) {
                     item.classList.remove('show-submenu');
                     const icon = item.querySelector('.submenu-header i.fa-chevron-down');
                     if (icon) {
                         icon.classList.remove('fa-chevron-down');
                         icon.classList.add('fa-chevron-right');
                     }
                 }
             });

             const parent = el.closest('.item');
             const icon = el.querySelector('i');
             const isOpen = parent.classList.toggle('show-submenu');

             if (icon) {
                 icon.classList.toggle('fa-chevron-right', !isOpen);
                 icon.classList.toggle('fa-chevron-down', isOpen);
             }
         }


         document.getElementById('filterDepartment').addEventListener('change', filterJobs);
         document.getElementById('filterLocation').addEventListener('change', filterJobs);
         document.getElementById('searchJob').addEventListener('input', filterJobs);

         function filterJobs() {
             const departmentFilter = document.getElementById('filterDepartment').value.toLowerCase();
             const locationFilter = document.getElementById('filterLocation').value.toLowerCase();
             const searchInput = document.getElementById('searchJob').value.toLowerCase();
             const jobRows = document.querySelector('.job-table tbody').querySelectorAll('tr');

             jobRows.forEach(row => {
                 const title = row.cells[0].textContent.toLowerCase();
                 const department = row.cells[1].textContent.toLowerCase();
                 const location = row.cells[2].textContent.toLowerCase();
                 const matchesDepartment = departmentFilter === '' || department === departmentFilter;
                 const matchesLocation = locationFilter === '' || location === locationFilter;
                 const matchesSearch = searchInput === '' || title.includes(searchInput);

                 if (matchesDepartment && matchesLocation && matchesSearch) {
                     row.style.display = '';
                 } else {
                     row.style.display = 'none';
                 }
             });
         }


         const editModal = document.getElementById('editModal');
         let currentJobId = null;

         function openEditModal(button) {
             const row = button.closest('tr');
             currentJobId = row.dataset.jobId;
             const title = row.cells[0].textContent;
             const department = row.cells[1].textContent;
             const location = row.cells[2].textContent;
             const status = row.cells[3].querySelector('span').classList[1].split('-')[1];

             document.getElementById('editJobId').value = currentJobId;
             document.getElementById('editTitle').value = title;
             document.getElementById('editDepartment').value = department;
             document.getElementById('editLocation').value = location;
             document.getElementById('editStatus').value = status;

             editModal.style.display = "block";
         }

         function closeEditModal() {
             editModal.style.display = "none";
             currentJobId = null;
         }

         function saveEditForm() {
             if (currentJobId) {
                 const row = document.querySelector(`.job-table tbody tr[data-job-id="${currentJobId}"]`);
                 if (row) {
                     row.cells[0].textContent = document.getElementById('editTitle').value;
                     row.cells[1].textContent = document.getElementById('editDepartment').value;
                     row.cells[2].textContent = document.getElementById('editLocation').value;

                     const statusSpan = row.cells[3].querySelector('span');
                     const newStatus = document.getElementById('editStatus').value;
                     statusSpan.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1) + (newStatus === 'pending' ? ' Approval' : '');
                     statusSpan. className = `job-status status-${newStatus}`;
                 }
                 closeEditModal();
                 alert(`Job ID ${currentJobId} updated successfully! (This is a simulated action)`);
                 
                 const updatedJobData = {
                     id: currentJobId,
                     title: document.getElementById('editTitle').value,
                     department: document.getElementById('editDepartment').value,
                     location: document.getElementById('editLocation').value,
                     status: document.getElementById('editStatus').value
                 };
                 console.log('Updated Job Data:', updatedJobData);
             }
         }

         function deleteJob(jobId) {
             if (confirm(`Are you sure you want to delete job ID ${jobId}?`)) {
                 const rowToRemove = document.querySelector(`.job-table tbody tr[data-job-id="${jobId}"]`);
                 if (rowToRemove) {
                     rowToRemove.remove();
                     alert(`Job ID ${jobId} deleted successfully! (This is a simulated action)`);
                     .
                     console.log('Deleted Job ID:', jobId);
                 }
             }
         }

         function downloadReport(format) {
             alert(`Downloading job position reports in ${format} format... (This is a simulated download)`);
             console.log('Download Report Format:', format);
         
         }

         
         window.onclick = function(event) {
             if (event.target == editModal) {
                 closeEditModal();
             }
         }

         document.addEventListener('DOMContentLoaded', function() {
             const sidebarClose = document.getElementById('sidebar-close');
             const sidebar = document.querySelector('.sidebar');

             if (sidebarClose) {
                 sidebarClose.addEventListener('click', function() {
                     sidebar.classList.toggle('close');
                 });
             }
         });
     </script>
 </body>
 </html>
