<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Payroll Processing and Approval</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 260px;
            background: #002966;
            padding: 15px;
            z-index: 99;
        }

        #h2 {
            color: white;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .menu-content {
            position: relative;
            height: 80%;
            width: 100%;
            margin-top: 40px;
            overflow-y: scroll;
        }

        .menu-content::-webkit-scrollbar {
            display: none;
        }

        .menu-items {
            height: 100%;
            width: 100%;
            list-style: none;
            transition: all 0.4s ease;
        }

        .menu-title {
            color: whitesmoke;
            font-size: 18px;
            padding: 15px 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }

        .submenu-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
        }

        a.submenu-header {
            text-decoration: none;
            justify-content: flex-start;
        }

        .submenu-header:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .submenu-header .icon {
            margin-right: 10px;
            font-size: 20px;
        }

        .submenu {
            display: none;
            flex-direction: column;
            background: #002966;
            margin-left: 20px;
            padding-left: 20px;
        }

        .item.show-submenu .submenu {
            display: flex;
        }

        .submenu .item a {
            padding: 10px;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
        }

        .submenu .item a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar.close ~ .navbar,
        .sidebar.close ~ .main {
            left: 0;
            width: 100%;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .main {
            position: absolute;
            top: 0;
            left: 260px;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #e7f2fd;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 50px 20px 20px;
            box-sizing: border-box;
        }

        .main h1 {
            color: #11101d;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .employee-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 950px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        .payroll-container h2 {
            font-size: 20px;
            color: #002966;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
        }

        .employee-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
        }

        .employee-actions button {
            background-color: #4070f4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .employee-actions button:hover {
            background-color: #3355aa;
        }

        .payroll-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .payroll-list th, .payroll-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .payroll-list th {
            background-color: #f2f2f2;
            color: #333;
        }

        .payroll-list td .actions-group {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .payroll-list td .actions-group button {
            background-color: #2196F3;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
            min-width: 50px;
            justify-content: center;
        }

        .payroll-list td .actions-group button.edit {
            background-color: #ff9800;
        }

        .payroll-list td .actions-group button.delete {
            background-color: #f44336;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content, .delete-modal-content {
            background-color: navy;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 10px;
            color: white;
            position: relative;
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
        }

        .modal-content h2, .delete-modal-content h2 {
            font-size: 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .modal-form input[type="text"],
        .modal-form input[type="datetime-local"],
        .modal-form select,
        .modal-form textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
            color: black;
        }

        .modal-form button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .modal-form button:hover {
            background-color: #27ae60;
        }

        #viewPayrollDetails p {
            margin-bottom: 8px;
        }

        .delete-modal-content p {
            margin-bottom: 15px;
        }

        .delete-modal-content button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .delete-modal-content .cancel-delete {
            background-color: #f44336;
            color: white;
            margin-right: 10px;
        }

        .delete-modal-content .confirm-delete {
            background-color: #4CAF50;
            color: white;
        }

        .delete-modal-content button:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <h2 id="h2">Administrative</h2>
        <div class="menu-content">
            <ul class="menu-items">
                <div class="menu-title"><small>ADMIN DASHBOARD</small></div>

                <li class="item">
                    <a class="submenu-header" href="dashboard.html">
                        <span class="icon"><i class='bx bxs-dashboard'></i></span>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-link'></i></span>
                        <span>Placement Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="tracking.html">TRACKING AND EVALUATING</a></li>
                        <li class="item"><a href="matching.html">MATCHING CANDIDATES TO JOB</a></li>
                        <li class="item"><a href="reporting.html">REPORTING</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-folder'></i></span>
                        <span>Position Job Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="job-position.html">JOB POSITION MANAGEMENT</a></li>
                        <li class="item"><a href="job-list.html">JOB LIST MANAGEMENT</a></li>
                        <li class="item"><a href="analytics.html">REPORT AND ANALYTICS</a></li>
                        <li class="item"><a href="access-control.html">USER ACCESS CONTROL</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-file'></i></span>
                        <span>Client Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="client-satisfaction.html">CLIENT SATISFACTION</a></li>
                        <li class="item"><a href="quality-assurance.html">SERVICE QUALITY ASSURANCE</a></li>
                        <li class="item"><a href="client-engagement.html">CLIENT COMMUNICATION AND ENGAGEMENT</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-user'></i></span>
                        <span>Payroll Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="payroll-setup.html">PAYROLL SYSTEM SETUP</a></li>
                        <li class="item"><a href="employee-tracking.html">EMPLOYEE DATA AND TIME TRACKING</a></li>
                        <li class="item"><a href="payroll-approval.html">PAYROLL PROCESSING AND APPROVAL</a></li>
                        <li class="item"><a href="payment-processing.html">PAYMENT PROCESSING</a></li>
                        <li class="item"><a href="taxation.html">TAXATION</a></li>
                    </ul>
                </li>

                <li class="item">
                    <div class="submenu-header" onclick="toggleSubmenu(this)">
                        <span class="icon"><i class='bx bx-calendar'></i></span>
                        <span>Contract Management</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="submenu">
                        <li class="item"><a href="contract-creation.html">CONTRACT CREATION MANAGEMENT</a></li>
                        <li class="item"><a href="contract-tracking.html">CONTRACT STATUS TRACKING</a></li>
                        <li class="item"><a href="contract-payroll.html">PAYROLL PROCESSING AND APPROVAL</a></li>
                        <li class="item"><a href="document-management.html">DOCUMENT MANAGEMENT</a></li>
                        <li class="item"><a href="payment-schedule.html">PAYMENT SCHEDULE MANAGEMENT</a></li>
                    </ul>
                </li>

                <li class="item">
                    <a class="submenu-header" href="logout.html">
                        <span class="icon"><i class='bx bx-log-out'></i></span>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar">
        <i class="fa-solid fa-bars" id="sidebar-close"></i>
    </nav>

     <div class="main">
        <a href="admin.html"
            style="position: absolute; top: 20px; right: 20px; background-color: red; color: white; padding: 10px 16px; text-decoration: none; font-weight: bold; border-radius: 5px; border: none; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease;"
            onmouseover="this.style.backgroundColor='darkred'"
            onmouseout="this.style.backgroundColor='red'">
            Back
        </a>
        <div class="employee-container">
            <div class="employee-actions">
                <button onclick="openAddPayrollModal()">Add Payroll</button>
            </div>
            <h2>Payroll Processing and Approval</h2>
            <table class="payroll-list">
                <thead>
                    <tr>
                        <th>Payroll ID</th>
                        <th>Employee Name</th>
                        <th>Pay Period</th>
                        <th>Status</th>
                        <th>Notifications & Alerts</th>
                        <th>Workflow Automation</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="payrollTableBody">
                    <tr>
                        <td>PY2025-001</td>
                        <td>John Doe</td>
                        <td>May 1 - May 15, 2025</td>
                        <td>Pending Approval</td>
                        <td>-</td>
                        <td>Automated Calculation</td>
                        <td class="action-buttons">
                            <div class="actions-group">
                                <button onclick="openViewPayrollModal('PY2025-001')">View</button>
                                <button class="edit" onclick="openEditPayrollModal('PY2025-001')">Edit</button>
                                <button class="delete" onclick="openDeletePayrollModal('PY2025-001', 'John Doe')">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PY2025-002</td>
                        <td>Jane Smith</td>
                        <td>May 1 - May 15, 2025</td>
                        <td>Approved</td>
                        <td>Payment Sent</td>
                        <td>Automated Payment Processing</td>
                        <td class="action-buttons">
                            <div class="actions-group">
                                <button onclick="openViewPayrollModal('PY2025-002')">View</button>
                                <button class="edit" onclick="openEditPayrollModal('PY2025-002')">Edit</button>
                                <button class="delete" onclick="openDeletePayrollModal('PY2025-002', 'Jane Smith')">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PY2025-003</td>
                        <td>Peter Jones</td>
                        <td>May 1 - May 15, 2025</td>
                        <td>Processing</td>
                        <td>-</td>
                        <td>-</td>
                        <td class="action-buttons">
                            <div class="actions-group">
                                <button onclick="openViewPayrollModal('PY2025-003')">View</button>
                                <button class="edit" onclick="openEditPayrollModal('PY2025-003')">Edit</button>
                                <button class="delete" onclick="openDeletePayrollModal('PY2025-003', 'Peter Jones')">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PY2025-004</td>
                        <td>Alice Brown</td>
                        <td>May 1 - May 15, 2025</td>
                        <td>Rejected</td>
                        <td>Review Required</td>
                        <td>-</td>
                        <td class="action-buttons">
                            <div class="actions-group">
                                <button onclick="openViewPayrollModal('PY2025-004')">View</button>
                                <button class="edit" onclick="openEditPayrollModal('PY2025-004')">Edit</button>
                                <button class="delete" onclick="openDeletePayrollModal('PY2025-004', 'Alice Brown')">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PY2025-005</td>
                        <td>Bob Green</td>
                        <td>May 1 - May 15, 2025</td>
                        <td>Approved</td>
                        <td>-</td>
                        <td>Automated Reporting</td>
                        <td class="action-buttons">
                            <div class="actions-group">
                                <button onclick="openViewPayrollModal('PY2025-005')">View</button>
                                <button class="edit" onclick="openEditPayrollModal('PY2025-005')">Edit</button>
                                <button class="delete" onclick="openDeletePayrollModal('PY2025-005', 'Bob Green')">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="addPayrollModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" onclick="closeAddPayrollModal()">&times;</span>
                    <h2>Add New Payroll</h2>
                    <form class="modal-form" id="addPayrollForm">
                        <label for="addPayrollId">Payroll ID:</label>
                        <input type="text" id="addPayrollId" required>
                        <label for="addEmployeeName">Employee Name:</label>
                        <input type="text" id="addEmployeeName" required>
                        <label for="addPayPeriod">Pay Period:</label>
                        <input type="text" id="addPayPeriod">
                        <label for="addStatus">Status:</label>
                        <input type="text" id="addStatus">
                        <label for="addNotifications">Notifications & Alerts:</label>
                        <input type="text" id="addNotifications">
                        <label for="addAutomation">Workflow Automation:</label>
                        <input type="text" id="addAutomation">
                        <button type="submit">Add Payroll</button>
                    </form>
                </div>
            </div>

            <div id="viewPayrollModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" onclick="closeViewPayrollModal()">&times;</span>
                    <h2>Payroll Details</h2>
                    <div id="viewPayrollDetails">
                        <p><strong>Payroll ID:</strong> <span id="viewPayrollIdDetails"></span></p>
                        <p><strong>Employee Name:</strong> <span id="viewEmployeeNameDetails"></span></p>
                        <p><strong>Pay Period:</strong> <span id="viewPayperiodDetails"></span></p>
                        <p><strong>Status:</strong> <span id="viewStatusDetails"></span></p>
                        <p><strong>Notifications & Alerts:</strong> <span id="viewNotificationsDetails"></span></p>
                        <p><strong>Workflow Automation:</strong> <span id="viewAutomationDetails"></span></p>
                    </div>
                </div>
            </div>

            <div id="editPayrollModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" onclick="closeEditPayrollModal()">&times;</span>
                    <h2>Edit Payroll Details</h2>
                    <form class="modal-form" id="editPayrollForm">
                        <label for="editPayrollId">Payroll ID:</label>
                        <input type="text" id="editPayrollId" readonly>
                        <label for="editEmployeeName">Employee Name:</label>
                        <input type="text" id="editEmployeeName" required>
                        <label for="editPayPeriod">Pay Period:</label>
                        <input type="text" id="editPayPeriod">
                        <label for="editStatus">Status:</label>
                        <input type="text" id="editStatus">
                        <label for="editNotifications">Notifications & Alerts:</label>
                        <input type="text" id="editNotifications">
                        <label for="editAutomation">Workflow Automation:</label>
                        <input type="text" id="editAutomation">
                        <button type="submit">Save Changes</button>
                    </form>
                </div>
            </div>

            <div id="deletePayrollModal" class="modal">
                <div class="delete-modal-content">
                    <span class="close-button" onclick="closeDeletePayrollModal()">&times;</span>
                    <h2>Delete Payroll</h2>
                    <p>Are you sure you want to delete payroll for <span id="deletePayrollEmployee"></span> with ID <span id="deletePayrollId"></span>?</p>
                    <button class="cancel-delete" onclick="closeDeletePayrollModal()">Cancel</button>
                    <button class="confirm-delete" onclick="deletePayroll()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSubmenu(el) {
            document.querySelectorAll('.item').forEach(item => {
                if (item !== el.closest('.item')) {
                    item.classList.remove('show-submenu');
                    const icon = item.querySelector('.submenu-header i.fa-chevron-down');
                    if (icon) {
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-right');
                    }
                }
            });

            const parent = el.closest('.item');
            const icon = el.querySelector('i');
            const isOpen = parent.classList.toggle('show-submenu');

            if (icon) {
                icon.classList.toggle('fa-chevron-right', !isOpen);
                icon.classList.toggle('fa-chevron-down', isOpen);
            }
        }

        function openAddPayrollModal() {
            document.getElementById('addPayrollModal').style.display = 'block';
        }

        function closeAddPayrollModal() {
            document.getElementById('addPayrollModal').style.display = 'none';
            document.getElementById('addPayrollForm').reset();
        }

        function openViewPayrollModal(payrollId) {
            const row = Array.from(document.querySelector('.payroll-list tbody').rows).find(row => row.cells[0].textContent === payrollId);
            if (row) {
                document.getElementById('viewPayrollIdDetails').textContent = row.cells[0].textContent;
                document.getElementById('viewEmployeeNameDetails').textContent = row.cells[1].textContent;
                document.getElementById('viewPayperiodDetails').textContent = row.cells[2].textContent;
                document.getElementById('viewStatusDetails').textContent = row.cells[3].textContent;
                document.getElementById('viewNotificationsDetails').textContent = row.cells[4] ? row.cells[4].textContent : '-';
                document.getElementById('viewAutomationDetails').textContent = row.cells[5] ? row.cells[5].textContent : '-';
                document.getElementById('viewPayrollModal').style.display = 'block';
            }
        }

        function closeViewPayrollModal() {
            document.getElementById('viewPayrollModal').style.display = 'none';
        }

        function openEditPayrollModal(payrollId) {
            const row = Array.from(document.querySelector('.payroll-list tbody').rows).find(row => row.cells[0].textContent === payrollId);
            if (row) {
                document.getElementById('editPayrollId').value = row.cells[0].textContent;
                document.getElementById('editEmployeeName').value = row.cells[1].textContent;
                document.getElementById('editPayPeriod').value = row.cells[2].textContent;
                document.getElementById('editStatus').value = row.cells[3].textContent;
                document.getElementById('editNotifications').value = row.cells[4] ? row.cells[4].textContent : '';
                document.getElementById('editAutomation').value = row.cells[5] ? row.cells[5].textContent : '';
                document.getElementById('editPayrollModal').style.display = 'block';
            }
        }

        function closeEditPayrollModal() {
            document.getElementById('editPayrollModal').style.display = 'none';
            document.getElementById('editPayrollForm').reset();
        }

        function openDeletePayrollModal(payrollId, employeeName) {
            document.getElementById('deletePayrollId').innerText = payrollId;
            document.getElementById('deletePayrollEmployee').innerText = employeeName;
            document.getElementById('deletePayrollModal').style.display = 'block';
        }

        function closeDeletePayrollModal() {
            document.getElementById('deletePayrollModal').style.display = 'none';
        }

        function deletePayroll() {
            const payrollIdToDelete = document.getElementById('deletePayrollId').innerText;
            const tbody = document.querySelector('.payroll-list tbody');
            const rows = Array.from(tbody.rows);
            const rowToDelete = rows.find(row => row.cells[0].textContent === payrollIdToDelete);
            if (rowToDelete) {
                tbody.removeChild(rowToDelete);
            }
            closeDeletePayrollModal();
        }

        document.getElementById('addPayrollForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const payrollId = document.getElementById('addPayrollId').value;
            const employeeName = document.getElementById('addEmployeeName').value;
            const payPeriod = document.getElementById('addPayPeriod').value;
            const status = document.getElementById('addStatus').value;
            const notifications = document.getElementById('addNotifications').value;
            const automation = document.getElementById('addAutomation').value;

            const newRow = document.querySelector('.payroll-list tbody').insertRow();
            newRow.insertCell().textContent = payrollId;
            newRow.insertCell().textContent = employeeName;
            newRow.insertCell().textContent = payPeriod;
            newRow.insertCell().textContent = status;
            newRow.insertCell().textContent = notifications;
            newRow.insertCell().textContent = automation;
            const actionsCell = newRow.insertCell();
            actionsCell.innerHTML = `<div class="actions-group">
                                        <button onclick="openViewPayrollModal('${payrollId}')">View</button>
                                        <button class="edit" onclick="openEditPayrollModal('${payrollId}')">Edit</button>
                                        <button class="delete" onclick="openDeletePayrollModal('${payrollId}', '${employeeName}')">Delete</button>
                                    </div>`;

            closeAddPayrollModal();
        });

        document.getElementById('editPayrollForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const payrollId = document.getElementById('editPayrollId').value;
            const employeeName = document.getElementById('editEmployeeName').value;
            const payPeriod = document.getElementById('editPayPeriod').value;
            const status = document.getElementById('editStatus').value;
            const notifications = document.getElementById('editNotifications').value;
            const automation = document.getElementById('editAutomation').value;

            const rowToUpdate = Array.from(document.querySelector('.payroll-list tbody').rows).find(row => row.cells[0].textContent === payrollId);
            if (rowToUpdate) {
                rowToUpdate.cells[1].textContent = employeeName;
                rowToUpdate.cells[2].textContent = payPeriod;
                rowToUpdate.cells[3].textContent = status;
                if (rowToUpdate.cells.length > 4) {
                    rowToUpdate.cells[4].textContent = notifications;
                } else {
                    rowToUpdate.insertCell().textContent = notifications;
                }
                if (rowToUpdate.cells.length > 5) {
                    rowToUpdate.cells[5].textContent = automation;
                } else {
                    rowToUpdate.insertCell().textContent = automation;
                }
            }
            closeEditPayrollModal();
        });

        document.addEventListener('DOMContentLoaded', function() {
            const sidebarClose = document.getElementById('sidebar-close');
            const sidebar = document.querySelector('.sidebar');

            if (sidebarClose) {
                sidebarClose.addEventListener('click', function() {
                    sidebar.classList.toggle('close');
                });
            }
        });
    </script>
</body>
</html>
